<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Reverse Array</title>
    <!-- <link href="style.css" rel="stylesheet" type="text/css"> -->
</head>
<body>
<p>Enter any string of characters to reverse their order.</p>
<br>
<form id="user-input">
    <label for="txt"></label>
    <input id="txt" type="text">
    <input id="btn" type="submit" value="Submit" >
</form>
<p id="demo"></p>
<script rel="script" type="text/javascript" src="reverse-array.js"></script>
</body>
</html>